artifact_path: mlflow-artifacts:/638458303277450339/models/m-a5bcd75a81044f1b8e97ece1dffedbe5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.2
model_id: m-a5bcd75a81044f1b8e97ece1dffedbe5
model_size_bytes: 532120
model_uuid: m-a5bcd75a81044f1b8e97ece1dffedbe5
prompts: null
run_id: b0a4ff7479f2436ba0534964043b4493
utc_time_created: '2025-07-08 17:46:00.496653'
