artifact_path: mlflow-artifacts:/638458303277450339/models/m-eec416c605f04be4af641b02b13b7112/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.16
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.2
model_id: m-eec416c605f04be4af641b02b13b7112
model_size_bytes: 135573
model_uuid: m-eec416c605f04be4af641b02b13b7112
prompts: null
run_id: 8091cb393ae24dfe91d377ce39987a9b
utc_time_created: '2025-07-08 17:46:07.660267'
