artifact_path: mlflow-artifacts:/638458303277450339/models/m-6b7758547d1c4ef1a0b03b12f48dd224/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.2
model_id: m-6b7758547d1c4ef1a0b03b12f48dd224
model_size_bytes: 863
model_uuid: m-6b7758547d1c4ef1a0b03b12f48dd224
prompts: null
run_id: c04cdcdbd0bd45ae8c2dd81929b98565
utc_time_created: '2025-07-08 17:45:38.207942'
